Comment	Designator	Quantity

"1uF 16V"	"C1, C2"	"2"
"100nF"	"C3, C4, C5, C6, C7, C10"	"6"
"22pF"	"C8, C9"	"2"
"PMEG2010 SOD323F"	"D1"	"1"
"USBLC6-2SC6"	"D2"	"1"
"47589-0001"	"J1"	"1"
""	"P1"	"1"
""	"P2"	"1"
"Header 18"	"P3, P4"	"2"
"TLMS1100-GS08"	"PWR"	"1"
"220R 1% 0603(1608)"	"R1"	"1"
"22R 1% 0603(1608)"	"R2, R4"	"2"
"1K5 1% 0603(1608)"	"R3"	"1"
"10K"	"R5, R6"	"2"
"100K"	"R7"	"1"
"4K7"	"R8, R9"	"2"
"100K"	"R10, R15"	"2"
"22R"	"R11, R12, R14, R16"	"4"
"100R"	"R13"	"1"
""	"ST"	"1"
"STM32F103C8T6"	"U1"	"1"
"LD1117S33CTR"	"U2"	"1"
"STM32F070CBT6TR"	"U?"	"1"
"ABMM2-8.000MHZ-E2-T"	"X1"	"1"
